### FOR AMUNDSEN PREVIEW CLIENT
PREVIEW_CLIENT_ENABLED=yes

## This is the path to the python class in the amundesen_application folder
## If we write a custom one we will need to get the file into the container running the frontend
PREVIEW_CLIENT=amundsen_application.base.base_superset_preview_client.BaseSupersetPreviewClient
PREVIEW_CLIENT_URL=http://localhost:8088/superset/sql_json
PREVIEW_CLIENT_USERNAME=admin
PREVIEW_CLIENT_PASSWORD=admin
